<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Używacze mają lepiejo</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="mBank">
		<meta name="description" content="">
		<meta name="robots" content="all">

		<link rel="shortcut icon" href="https://www.mbank.pl/favicon.ico?2de64b1b29caaf6d5b93a858c5b7a947" type="image/x-icon">
		<link rel="icon" href="https://www.mbank.pl/favicon.ico?2de64b1b29caaf6d5b93a858c5b7a947" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.mbank.pl/images/logos/favicons/apple-touch-icon-114x114.png?b1039868503f94399de85ccfabd7ea2b">
		<link rel="apple-touch-icon-precomposed" href="https://www.mbank.pl/images/logos/favicons/apple-touch-icon-precomposed.png?e590964c323638a702893682a34dd32b">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/fonts.css" type="text/css">
		<link rel="stylesheet" href="./assets/css/styles.css" type="text/css">
		<link rel="stylesheet" href="./assets/css/responsive.css" type="text/css">

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TPQ59RN');</script>
        <!-- End Google Tag Manager -->

	</head>
	<body>
        <main>
            <header class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-7 bg-header">
                        <a href="#">
                            <img class="media logo" src="assets/img/logo_mLeasing.png" alt="logo mLeasing">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 pb-0 p-md-4 p-lg-5">
                        <div class="white-box">
                            <h1>
                                <span class="red bold bigger">Używacze</span> <br class="d-none d-md-block">mają lepiej
                            </h1>
                            <form id="contact" method="post" class="disabled">
                                <h6>
                                    <span class="bold">Wypełnij formularz</span> by dowiedzieć się więcej
                                </h6>
                                <div class="text-field field hidden">
                                    <input type="hidden" name="hash" value=""/>
                                    <div class="messages"></div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-field field pr-1">
                                        <input type="text" name="name" placeholder="Imię i nazwisko" />
                                        <div class="messages"></div>
                                    </div>
                                    <div class="col-6 text-field field pl-1">
                                        <input type="text" name="email" placeholder="e-mail" />
                                        <div class="messages"></div>
                                    </div>

                                    <div class="col-12 col-md-6 text-field field pr-md-1">
                                        <input type="text" name="nip" placeholder="NIP (xxx-xxx-xx-xx)" />
                                        <div class="messages" title=""></div>
                                    </div>
                                    <div class="col-12 col-md-6 text-field field pl-md-1">
                                        <input type="text" name="phone" placeholder="Telefon" />
                                        <div class="messages"></div>
                                    </div>
                                    <div class="col-12 col-md-6 text-field field pr-md-1">
                                        <input type="text" name="postal_code" placeholder="Kod pocztowy (xx-xxx)" />
                                        <div class="messages"></div>
                                    </div>
                                    <div class="col-12 col-md-6 text-field field pl-md-1">
                                        <button type="submit" class="btn" title="Uzywacze mają lepiej">Wyślij formularz<img src="assets/img/chevron-right-solid.svg" alt=""></button>
                                    </div>
                                    <div class="col-12 col-md-6 text-field field info-text text-left">
                                        <label>
                                            <input type="checkbox" name="rules1" />
                                            <span class="checkmark">&nbsp;</span>
                                            <div>Informujemy, iż mLeasing Sp. z o.o. z siedzibą w&nbsp;Warszawie przy ul. Ks. I. Skorupki 5, z chwilą<br><a href="#" data-toggle="tooltip" title="Informujemy, iż mLeasing Sp. z o.o. z siedzibą w Warszawie przy ul. Ks. I. Skorupki 5, z chwilą wysłania powyższego formularza będzie administratorem Pani(a) danych osobowych. Przekazane za pośrednictwem formularza dane osobowe będą przetwarzane przez mLeasing Sp. z o.o. w celach kontaktowych oraz przygotowania i przedstawienia Pani(u) informacji handlowej (oferty leasingu). Osoba czyjej dane dotyczą ma zapewnione prawo do dostępu do treści danych osobowych jej dotyczących i ich poprawiania lub uzupełniania. Podanie danych jest dobrowolne jednakże niezbędne do realizacji w/w celów.">cała treść</a></div>
                                        </label>
                                        <div class="messages"></div>
                                    </div>
                                    <div class="col-12 col-md-6 text-field field info-text text-left">
                                        <label>
                                            <input type="checkbox" name="rules2" />
                                            <span class="checkmark">&nbsp;</span>
                                            <div>Wyrażam zgodę na wykorzystanie przez mLeasing Sp. z o.o. wskazanych w formularzu numeru<br><a href="#" data-toggle="tooltip" title="Wyrażam zgodę na wykorzystanie przez mLeasing Sp. z o.o. wskazanych w formularzu numeru telefonu lub adresu e-mail, w celu przedstawienia informacji handlowej (oferty leasingu). Wyrażenie zgody jest dobrowolne lecz niezbędne dla realizacji powyższego celu. Wyrażona zgoda może być cofnięta w każdym czasie.">cała treść</a></div>
                                        </label>
                                        <div class="messages"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
            <section class="container-fluid bg-grey p-3 px-4 py-md-5">
                <h4 class="text-center letter-sp">
                    Długoterminowy najem samochodów z <span class="bold">pakietem korzyści:</span>
                </h4>
                <div class="row d-md-none">
                    <img src="./assets/img/sep_sm.png" alt="" class="sep">
                </div>
                <div id="carousel" class="d-md-none carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/img/ico_01_sm.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/ico_02_sm.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/ico_03_sm.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/ico_04_sm.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/ico_05_sm.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-block">
                    <div class="row">
                        <img src="./assets/img/sep_xl.png" alt="" class="sep">
                    </div>
                    <div class="row icons">
                        <div>
                            <img src="./assets/img/ico_01.png" alt="">
                            <p>Pakiet<br><span class="red">serwisowy</span></p>
                        </div>
                        <div>
                            <img src="./assets/img/ico_02.png" alt="">
                            <p><span class="red">Karta paliwowa</span><br>z kwotą 400zł</p>
                        </div>
                        <div>
                            <img src="./assets/img/ico_03.png" alt="">
                            <p><span class="red">Opłacona<br>rejestracja</span><br>pojazdu</p>
                        </div>
                        <div>
                            <img src="./assets/img/ico_04.png" alt="">
                            <p><span class="red">Brak opłaty</span><br>wstępnej</p>
                        </div>
                        <div>
                            <img src="./assets/img/ico_05.png" alt="">
                            <p><span class="red">Szybka</span><br>decyzja</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h3 class="text-center letter-sp px-4 pt-4 pb-2 py-md-3">
                            Długoterminowy najem to<br>
                            <span class="bold">nowoczesny sposób finansowania samochodów dla firm</span>
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 bg bg-section-1 order-md-2"></div>
                    <div class="col-12 col-md-6 text-center order-md-1 text-section">
                        <h6 class="grey">
                            W porównaniu do tradycyjnego leasingu,
                        </h6>
                        <h5 class="bold red">
                            spłacasz w ratach tylko utratę
                            wartości rynkowej pojazdu
                        </h5>
                        <h6 class="grey">
                            Możesz przesiąść się do lepszego auta,
                            albo&nbsp;przeznaczyć zaoszczędzoną kwotę
                            na&nbsp;inne&nbsp;przyjemności.
                        </h6>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 bg bg-section-2"></div>
                    <div class="col-12 col-md-6 text-center text-section">
                        <h5 class="bold red">
                            Tankujesz, jeździsz
                            i&nbsp;niczym&nbsp;się&nbsp;nie&nbsp;przejmujesz,
                        </h5>
                        <h6 class="grey">
                            nad wszystkim czuwa nasze Centrum Techniczne, odpowiedzialne za organizację
                            i&nbsp;bezgotówkowe rozliczenie serwisu.
                        </h6>
                    </div>
                </div>
            </section>
            <section class="container-fluid text-center bg-grey p-md-5">
                <h3 class="bold red p-4 pb-0 px-md-5">
                    Możesz zaplanować swoje koszty związane z&nbsp;samochodem tak łatwo jak abonament na telefon czy telewizję.
                </h3>
                <h4 class="grey my-3 px-2 px-md-5">
                    Nie zaskoczy Cię przed wyjazdem wakacyjnym wydatek
                    na&nbsp;naprawę sprzęgła czy skrzyni biegów.
                </h4>
                <a href="#contact" class="btn send">Wypełnij zgłoszenie<img src="assets/img/chevron-right-solid.svg" alt=""></a>
            </section>
        </main>
        <footer class="text-center p-4">
            <p>Promocja dotyczy najmu długoterminowego dla przedsiębiorców - umowy leasingu z wysoką wartością końcową pojazdu oraz pakietem zarządzania w formie ryczałtu (min. Comfort), zawartej w terminie 08.04-31.05 2019 r., na nowy samochód do 3,5 t DMC o wartości od 50 tys. zł netto. <a href="./assets/files/regulamin-promocji.pdf" target="_blank">Regulamin promocji</a></p>
        </footer>
        <div id="typ" class="d-none text-center">
            <h1>
                <span class="red bold bigger">Dziękujemy</span><br>za zgłoszenie
            </h1>
            <h6 class="py-4">
                Nasz <span class="bold">konsultant<br class="d-md-none">
                skontaktuje się z Tobą</span><br>
                najszybciej jak to możliwe.
            </h6>
        </div>
        <script src="./assets/js/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/js/jquery.touchSwipe.js"></script>
        <script src="./assets/js/validate.min.js"></script>
        <script src="./assets/js/scripts_v3.js"></script>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPQ59RN"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
	</body>
</html>
